
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dHZ5dHRtcmZ6ZndlaGlnaW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODgxNTcsImV4cCI6MjA1MDM2NDE1N30.QgKXpVxAFZsOssGIcZc5HaUY-0e1NNqhjEX8qYN4hgc
VITE_SUPABASE_URL=https://iytvyttmrfzfwehigimb.supabase.co